<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,600&display=swap" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
        <div class="p-5  bg-image" style="background:linear-gradient(rgba(0,0,0,0.5),#009688), url('x.jpg');
        height:750px;background-repeat: no-repeat;background-size: 100% 100%;">
            <ul class="nav nav-pills">
                <li class="active "><a href="#">Home</a></li>
                <li><a href="#ff"><b>Features</b></a></li>
                <li><a href="#ss"><b>Services</b></a></li>
                <li><a href="#tt"><b>Testimonials</b></a></li>
                <li><a href="#mm"><b>Meet Us</b></a></li>
              </ul>
        <div class="mask p-5 text-center">
            <div class="d-flex justify-content-center align-items-center p-5">
        <div class="text-white p-5">
          <h1 class="mb-3 pt-5 display-1" style="font-family: 'Kaushan Script'">Welcome</h1>
          <h4 class="mb-3 display-4">To a Full Beauty & Co Experience</h4>
          <a class="btn btn-outline-light btn-lg" href="Q3.html" role="button">Find Out</a>
          <a class="btn btn-outline-light btn-lg"  href="ResponsiveForm.html" target="_blank"  role="button">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div>
    <div class="row" id="ff">
        <div class="col-lg-12">
         <div class="text-center">
             <h2 class=" display-4" style="color:#009688;"><b>FEATURES</b></h2>
             <h1 class="display-2">Why Choose Us</h1>
         </div>
        </div>
     </div>
     <div class="row">
        <div class="col-lg-8">
        <div class="row">
            <h2  class="display-5 ml-5" style="color: #009688";><b>Experienced Staff</b></h2>
        </div>
        <div class="row">
            <div class="col-lg-1  ml-5 display-4" style="color: #009688";><i class="fa fa-shield"></i></div>
            <div class="col-lg-7">		     
                <h4 class="text-left"><b>Progressive styling in a nurturing environment and our image is to make your image.</b></h4>
            </div>
        </div>
        <div class="row">
            <h2  class="display-5 ml-5" style="color: #009688";><b>Pre Booking Online</b></h2>
        </div>
        <div class="row">
            <div class="col-lg-1  ml-5 display-4" style="color: #009688";><i class="fa fa-check-square-o"></i></div>
            <div class="col-lg-7">		     
                <h4 class="text-left"><b>Progressive styling in a nurturing environment and our image is to make your image.</b></h4>
            </div>
        </div>
        <div class="row">
            <h2  class="display-5 ml-5" style="color: #009688";><b>Affordable Cost</b></h2>
        </div>
        <div class="row">
            <div class="col-lg-1  ml-5 display-4" style="color: #009688";><i class="fa fa-inr"></i></div>
            <div class="col-lg-7">		     
                <h4 class="text-left"><b>Progressive styling in a nurturing environment and our image is to make your image.</b></h4>
            </div>
        </div>
    </div>
    <div class="col-lg-4 text-center" >
        <img  class="img-rounded img-center img-responsive" src="experience.jpg" width= 65%>
    </div>
     </div>
    <div class="row" id="ss">
        <div class="col-lg-12">
         <div class="text-center">
             <h2 class=" display-4" style="color:#009688;"><b>Services</b></h2>
             <h1 class="display-2">We Provide Better</h1>
         </div>
        </div>
     </div>
     <div class="bg-light ml-5 mr-5">
        <div class="row">
           <div class="col-lg-6">
               <div class="thumbnail">
                    <img class="img-circle img-responsive mx-auto d-block" src="service1.jpg" style="width:75%">
                    <h3 class="text-center" style="color:#009688;"><b>Facial</b></h3>
                    <h4 class="text-center">This is test under description of the naturals foundation.</h4>   
                 </div>
            </div>
            <div class="col-lg-6">
                   <div class="thumbnail">
                        <img class="img-circle img-responsive mx-auto d-block" src="service2.jpg" style="width:69%">
                        <h3 class="text-center" style="color:#009688;"><b>Makeup</b></h3>
                        <h4 class="text-center">This is test under description of the naturals foundation.</h4>
                    </div>
            </div>
           </div>
           <div class="row">
            <div class="col-lg-6">
                <div class="thumbnail">
                    <img class="img-circle img-responsive mx-auto d-block" src="service3.jpg" style="width:75%">
                    <h3 class="text-center" style="color:#009688;"><b>Hair Styling</b></h3>
                   <h4 class="text-center">This is test under description of the naturals foundation.</h4>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="thumbnail">
                    <img class="img-circle img-responsive mx-auto d-block" src="service4.jpg" style="width:79%">
                    <h3 class="text-center" style="color:#009688;"><b>Dry Shampoo</b></h3>
                    <h4 class="text-center">This is test under description of the naturals foundation.</h4>
                </div>
            </div> 						
        </div>
        </div>
        <div class="row" id="tt">
            <div class="col-lg-12">
             <div class="text-center">
                 <h2 class=" display-4" style="color:#009688;"><b>Testimonials</b></h2>
                 <h1 class="display-2">What Client Says</h1>
             </div>
            </div>
         </div>
         <div class="row ml-5 mr-5">
            <div class="col-lg-4">
                <div class="card">
                <img class="card-img-top ml-4" src="testimony22.jpg" alt="Card image cap" height="80px" style="width: 10%;">
                    <div class="card-body">
                    <h4 class="card-title">KYATHIKOWSHIK<i class="fa fa-twitter text-info"></i></h4>
                    <small  class="text-info">@kyathikowshik</small>
                    <p class="card-text">When I think about wanting to pamper, treat myself and relax Perfection is the place I think of straight away , it’s beautiful location and friendly , professional staff make it the only place to go . Michelle and her team have worked so hard to make it the success it is and they truly deserve to get all the awards possible in the future.</p>
                    </div>
                </div>
            </div>
         <div class="col-lg-4">
             <div class="card">
               <img class="card-img-top ml-4" src="testimony11.jpg" alt="Card image cap" height="80px" style="width:10%;" >
                    <div class="card-body">
                    <h4 class="card-title">ROSLINAROLD<i class="fa fa-twitter text-info"></i></h4>
                    <small class="text-info">@roslinarold</small>
                    <p class="card-text">When I think about wanting to pamper, treat myself and relax Perfection is the place I think of straight away , it’s beautiful location and friendly , professional staff make it the only place to go .</p>
                    </div>
             </div>
         </div>
         <div class="col-lg-4">
             <div class="card">
               <img class="card-img-top ml-4" style="width:40px;" src="testimony33.jpg" alt="Card image cap" height="80px" style="width:10%">
                    <div class="card-body">      
                    <h4>CHAANDU JOYC<i class="fa fa-twitter text-info"></i></h4>
                    <small class="text-info">@chaandujoyc</small>
                    <p  class="card-text">When I think about wanting to pamper, treat myself and relax Perfection is the place I think of straight away , it’s beautiful location and friendly , professional staff make it the only place to go . Michelle and her team have worked so hard to make.</p>
                   </div>
             </div>
         </div>
     </div>
     <div class="row" id="mm">
        <div class="col-lg-12">
         <div class="text-center">
             <h2 class=" display-4" style="color:#009688;"><b>Contact</b></h2>
             <h1 class="display-2">Visit Shop Today</h1>
         </div>
        </div>
     </div>
     <div class="row ml-5 mr-5">
        <div class="col-lg-4">
           <h1><b>Opening Hours</b></h1>
           <p><i class="fa fa-clock-o text-info" ></i>Monday to Friday - 9am to 9pm</p>
           <p><i class="fa fa-clock-o text-info" ></i>Saturday and Sunday - 8am to 11pm</p>
       </div>
       <div class="col-lg-4 ">
           <a href="ResponsiveForm.html" target="_blank" class="badge badge-warning mt-4 col-md-offset-3"><h5>Book Your Slot Now</h5></a>
       </div>
       <div class="col-lg-4">
           <h1>Get In Touch</h1>
           <p>3-299 chuchu Colony, zhuzhu City IN<i class="fa fa-map-marker" style="font-size: 20px; color: #009688; margin: 10px;"></i></p>
           <p>chaandu@website.com</p>
           <p>+91 9898989848<i class="fa fa-phone" style="font-size: 20px; color: #009688; margin: 10px;"></i></p>
       </div>
    </div>
    <div class="text-center display-4">
        <a href="https://www.facebook.com"><i class="fa fa-facebook text-info"></i></a>
        <a href="https://www.instagram.com"><i class="fa fa-instagram text-info"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter text-info"></i></a>
        <a href="https://www.youtube.com"><i class="fa fa-youtube-play text-info"></i></a>
    </div>
    <footer>
        <div class="text-center">@copyright: ChandiniJoyc. Since:2021</div>
    </footer>
</div>
</div>

</body>