<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <link rel="stylesheet" href="ResponsiveForm.css">
    </head>
    <body>
    	<div class="wrapper">
    		<div class="title">Registration Form</div>
    		<form action="https://www.google.co.in/" method="post">
    	    <div class="form">
    		     <div class="input_field">
    			    <label>First Name</label>
    			    <input type="text" required class="input" placeholder="Enter your first name" >
    		    </div>
    		    <div class="input_field">
    				<label>Last Name</label>
    				<input type="text" required class="input" placeholder="Enter your last name" >
    			</div>
    			<div class="input_field">
    				<label>Password</label>
    				<input type="password" class="input" placeholder="Password">
    			</div>
    			<div class="input_field">
    				<label>Confirm password</label>
    				<input type="password" class="input">
    			</div>
    			<div class="input_field">
    				<label>Gender</label>
    				<div class=" custom_select">
    					<select>
    						<option value="male">Male</option>
    						<option value="Female">Female</option>
    			    	</select>
    		    	</div>
    			</div>
    			<div class="input_field">
    				<label>Email</label>
    				<input class="input" type="email" required placeholder="Enter your email" >
    			</div>
    			<div class="input_field">
    				<label>Phone Number</label>
    				<input type="number" class="input">
    			</div>
    			<div class="input_field">
    				<label>Address</label>
    				<textarea  class="textarea"></textarea></textarea>
    			</div>
    			<div class="input_field_terms">
    				<label class="check">
    			    	<input type="checkbox">
    			    	<span class="checkmark"></span>
    				</label>
    				<p>Agreed to terms and conditions</p>
    			</div>
    			<div class="_input_field_">
    				<input type="submit" value="Register" class="btn">
    			</div>
    		</div>
    	</form>
    	</div>
    </body>
 </html>